# rebrand

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/dog/kaylen/rebrand/: RebrandClientMod.java
common/src/main/java/dog/kaylen/rebrand/config/: RebrandModConfig.java
common/src/main/resources/: fabric.mod.json
common/src/main/resources/assets/rebrand/lang/: en_us.json  es_ar.json  fr_fr.json  it_it.json
src/main/java/dog/kaylen/rebrand/: RebrandClientMod.java
src/main/java/dog/kaylen/rebrand/config/: RebrandModConfig.java  RebrandModConfigLoader.java
src/main/java/dog/kaylen/rebrand/mixins/: ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  LoginQueryResponseC2SPacketMixin.java
src/main/java/dog/kaylen/rebrand/modmenu/: RebrandModMenu.java
src/main/resources/: fabric.mod.json  rebrand.mixins.json
src/main/resources/assets/rebrand/lang/: en_us.json  es_ar.json  fr_fr.json  it_it.json
v1_19/: build.gradle.kts  gradle.properties
v1_19/src/main/java/dog/kaylen/rebrand/mixin/v1_19/: ClientBrandRetrieverMixin.java  LoginQueryResponseC2SPacketMixin.java
v1_20/: build.gradle.kts  gradle.properties
v1_20/src/main/java/dog/kaylen/rebrand/v1_19/mixin/: ClientBrandRetrieverMixin.java  LoginQueryResponseC2SPacketMixin.java
v1_20/src/main/java/dog/kaylen/rebrand/v1_19/modmenu/: RebrandModMenu.java
v1_20/src/main/resources/: rebrand_v1_20.mixins.json
